spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.datasource.url=jdbc:mysql://localhost:3306/testd?useSSL=false&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=admin
db.driver = com.mysql.cj.jdbc.Driver
db.url = jdbc:mysql://localhost:3306/kolomna?useUnicode=true&serverTimezone=UTC
db.username = admin
db.password = 89031295610
ms.uri = jdbc:sqlserver://localhost;databaseName=test;user=sa;password=89037637168;
daysOffset = 30