spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.datasource.url=jdbc:mysql://localhost:3306/kolomna?useUnicode=true&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=89031295610