spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.datasource.mysql.url=jdbc:mysql://localhost:3306/kolomna?useUnicode=true&serverTimezone=UTC
spring.datasource.mysql.username=admin
spring.datasource.mysql.password=89031295610

spring.datasource.mssql.url=jdbc:sqlserver://localhost:1433;database=Data1
spring.datasource.mssql.username=sa
spring.datasource.mssql.password=test
#spring.datasource.mssql.url=jdbc:sqlserver://localhost:1433;database=Autopark_SAH
#spring.datasource.mssql.username=sa
#spring.datasource.mssql.password=test

user.table.url=jdbc:mysql://localhost:3306/gps?useUnicode=true&serverTimezone=UTC
user.mssql.url=jdbc:sqlserver://localhost:1433;database=Data1;user=sa;password=test
#user.mssql.url=jdbc:sqlserver://localhost:1433;database=Autopark_SAH;user=sa;password=test

millageAllowableDifference=3000.0
millageAllowableDifferenceFactor=0.05

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB



#Для отключения смещения
#indentTimeSTART=23:59:59
#indentTimeEND=00:00:00

#service.url=http://vh372.timeweb.ru

indentTimeSTART=23:30:00
indentTimeEND=00:30:00

check.mail=kkorneev331@gmail.com
check.delay=999
