spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.datasource.mysql.url=jdbc:mysql://localhost:3306/kolomna?useUnicode=true&serverTimezone=UTC
spring.datasource.mysql.username=admin
spring.datasource.mysql.password=89031295610

spring.datasource.mssql.url=jdbc:sqlserver://localhost:1433;database=Data1
spring.datasource.mssql.username=sa
spring.datasource.mssql.password=test
#spring.datasource.mssql.url=jdbc:sqlserver://localhost:1433;database=Autopark_SAH
#spring.datasource.mssql.username=sa
#spring.datasource.mssql.password=test

user.table.url=jdbc:mysql://localhost:3306/gps?useUnicode=true&serverTimezone=UTC
user.mssql.url=jdbc:sqlserver://localhost:1433;database=Data1;user=sa;password=test
#user.mssql.url=jdbc:sqlserver://localhost:1433;database=Autopark_SAH;user=sa;password=test



#spring.datasource.mssql.url=jdbc:sqlserver://192.168.1.22:14333;database=Autopark_Ining
#spring.datasource.mssql.username=sa
#spring.datasource.mssql.password=89037637168
##spring.datasource.mssql.url=jdbc:sqlserver://localhost:1433;database=Autopark_SAH
##spring.datasource.mssql.username=sa
##spring.datasource.mssql.password=test
#
#user.table.url=jdbc:mysql://localhost:3306/gps?useUnicode=true&serverTimezone=UTC
#user.mssql.url=jdbc:sqlserver://192.168.1.22:14333;database=Autopark_Ining;user=sa;password=89037637168



millageAllowableDifference=3000.0
millageAllowableDifferenceFactor=0.05

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB



#Для отключения смещения
#indentTimeSTART=23:59:59
#indentTimeEND=00:00:00


indentTimeSTART=23:30:00
indentTimeEND=00:30:00

BRN=1
MASTER_PSN=40041280
MASTER_DEP_PERSONS_PSN=40041280

spring.mail.host=mail.ining.ru
spring.mail.port=25
spring.mail.username=noreply@ining.ru
spring.mail.password=89262314800
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.propertirs.mail.smtp.ssl.enable=true
mail.smtp.ssl.trust=mail.ining.ru
server.servlet.session.timeout=36000s


